<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WE7-0Z-ErP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-jy-hMx">
                                <rect key="frame" x="20" y="48" width="374" height="395"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-Fs-3pN">
                                <rect key="frame" x="20" y="467" width="374" height="395"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uP-hO-ZVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyV-jy-hMx" firstAttribute="trailing" secondItem="WE7-0Z-ErP" secondAttribute="trailingMargin" id="GRk-XQ-5yu"/>
                            <constraint firstItem="GyV-jy-hMx" firstAttribute="leading" secondItem="WE7-0Z-ErP" secondAttribute="leadingMargin" id="NAY-uI-7HC"/>
                            <constraint firstItem="8Xu-Fs-3pN" firstAttribute="bottom" secondItem="2uP-hO-ZVe" secondAttribute="bottom" id="Q1k-12-eJw"/>
                            <constraint firstItem="GyV-jy-hMx" firstAttribute="top" secondItem="2uP-hO-ZVe" secondAttribute="top" id="RZA-Qf-8DA"/>
                            <constraint firstItem="8Xu-Fs-3pN" firstAttribute="top" secondItem="WE7-0Z-ErP" secondAttribute="top" constant="467" id="W7T-N5-cj7"/>
                            <constraint firstItem="8Xu-Fs-3pN" firstAttribute="top" secondItem="GyV-jy-hMx" secondAttribute="bottom" constant="24" id="ak7-qd-Zdf"/>
                            <constraint firstItem="GyV-jy-hMx" firstAttribute="leading" secondItem="8Xu-Fs-3pN" secondAttribute="leading" id="bam-gq-6Cq"/>
                            <constraint firstItem="GyV-jy-hMx" firstAttribute="trailing" secondItem="8Xu-Fs-3pN" secondAttribute="trailing" id="m6O-0D-ICj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
